<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>project template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- favicon -->
    <link rel="shortcut icon" type="image/png" href="../img/favicon.png" />

    <!-- font css -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Raleway:700"
      rel="stylesheet"
    />

    <!-- css -->
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="../css/projectstyle.css"
    />

    <!-- bootstrap css -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <!-- icon css -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
      integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
      crossorigin="anonymous"
    />

    <style>
      .bg {
        margin: 0px auto;
        background: url(../img/uiux/lohas/lohas-1.gif) no-repeat;
        background-size: 100% auto;
        height: 2100px;
        text-align: center;
      }

      .lohaslogo {
        margin: 40px auto;
        background: url(../img/uiux/lohas/lohas-logo.png);
        width: 170px;
        height: 58px;
      }

      .lohas-desp {
        text-align: center;
        width: 60%;
        margin: 0px auto;
        line-height: 2;
        clear: both;
      }

      .concept-title {
        margin: 35px auto;
        border-bottom: 2.5px solid red;
        font-size: 130%;
        font-family: 'Raleway', sans-serif;
        color: #315541;
        width: 100px;
      }

      .concept-row {
        margin: 0 auto;
        width: 50%;
      }

      .concept-col {
        text-align: center;
        width: 80%;
        margin: 0 auto;
      }

      .fresh {
        display: block;
        width: 60px;
        margin: 0 auto;
      }

      .concept-words {
        margin-top: 5px;
        font-size: 90%;
      }

      .banner {
        width: 80%;
        margin: 0 auto;
        padding-top: 50px;
      }

      .banner-img {
        width: 100%;
        box-shadow: 0px 5px 5px #6363636b;
      }

      .move {
        margin: 15px auto 0px auto;
        display: block;
        clear: both;
      }

      .thankyou {
        width: 150px;
      }
    </style>
    <script src="main.js"></script>
  </head>

  <body>
    <header>
      <section class="navigation">
        <div class="section-container">
          <a href="../index.html"
            ><img src="../img/irinalogo-1.png" alt="logo" class="logo"
          /></a>
          <ul class="main-nav">
            <li><a href="#uxui">UX/UI</a></li>
            <li><a href="#print">Print</a></li>
            <li><a href="#sketch">Sketch</a></li>
            <li><a href="#about">About me</a></li>
          </ul>
        </div>
      </section>

      <!-- <section class="parallax"></section> -->
    </header>

    <!-- project details -->

    <div class="project-details"></div>
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-8 bg">
      <div class="lohaslogo"></div>
      <div class="lohas-desp">
        Lohas Fresh Mart is stand for lifestyles of Health and Sustainability.
        <br />
        They have several branches locate in Los Angeles, CA. They seek out
        the<br />finest natural and organic foods and maintain high quality
        standard in the industry.
      </div>

      <div class="concept-title">CONCEPT</div>

      <div class="row concept-row">
        <div class="col concept-col">
          <img src="../img/uiux/lohas/fresh.png" alt="fresh" class="fresh" />
          <div class="concept-words">Fresh</div>
        </div>

        <div class="col concept-col">
          <img src="../img/uiux/lohas/quality.png" alt="fresh" class="fresh" />
          <div class="concept-words">Quality</div>
        </div>

        <div class="col concept-col">
          <img src="../img/uiux/lohas/heart.png" alt="fresh" class="fresh" />
          <div class="concept-words">Heart</div>
        </div>

        <div class="col concept-col">
          <img src="../img/uiux/lohas/substain.png" alt="fresh" class="fresh" />
          <div class="concept-words">Substainability</div>
        </div>
      </div>

      <div class="banner">
        <img
          src="../img/uiux/lohas/lohas-banner.png"
          alt=""
          class="banner-img"
        />
      </div>

      <div class="move">
        <img src="../img/uiux/lohas/lohas-animation.gif" alt="gif" />
      </div>
    </div>

    <!-- other projects -->
    <section class="section-container">
      
    </section>

    <!-- FOOTER -->
    <footer>
      <section class="section-container">
        <div class="footer-logo">
          <a href="#"><i class="fas fa-arrow-circle-up"></i></a> <br />
          <img src="../img/irinalogo.png" alt="logo" />
        </div>

        <ul class="social-link">
          <li>
            <a href="https://www.linkedin.com/in/irina-liang/"
              ><i class="fab fa-linkedin-in"></i
            ></a>
          </li>
          <li>
            <a href="https://www.behance.net/mysmile150d4f"
              ><i class="fab fa-behance"></i
            ></a>
          </li>

          <li>
            <a href="https://dribbble.com/irinal"
              ><i class="fab fa-dribbble"></i
            ></a>
          </li>
          <li>
            <a href="https://www.instagram.com/irina.lovesmile/"
              ><i class="fab fa-instagram"></i
            ></a>
          </li>
        </ul>
      </section>
    </footer>
  </body>
</html>
